MONGO_URL=mongodb+srv://webdeveloperdeepaksingh:S4J5a6rU6y30OeDT@cluster0.gcgqldd.mongodb.net/CARRYHOME?retryWrites=true&w=majority&appName=Cluster0;
GOOGLE_CLIENT_ID=1017544345255-8j5pfusogobr0820qjevl2jighailprf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlnjktcii
CLOUDINARY_API_KEY=649519968681824
CLOUDINARY_API_SECRET=q9zTD0OX2bKsJFXlsM9jMHEIxl8
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P1MFpSCUolajKDU4mpT2EW63iV9PZpbQzpTxQBbMiER4JiHkrQXECVwuY1ZWrM5gqRwdA2ZZ6HYLSjx3CaIyHc900AzpktLRN
STRIPE_SECRET_KEY = sk_test_51P1MFpSCUolajKDUZMkN8sfQailo2mQ8yyB4vktpjVhOlgZuovA4ggL5RFNBIWE4DBAaCBEMjXmUxEOiiWkKbZ9b00E8xlPF7p
SECRET_STR = 712547jksdkhfks$hgh*&hg!@4587GHGnmvh
LOGIN_EXPIRES=300000